# groovy_for_fun

./: .gitignore  pom.xml
src/main/java/groovy/advanced/functional/: closures.groovy  lambdas.groovy  map_filter_sum.groovy  using_inject.groovy
src/main/java/groovy/advanced/functional/e01/: ExamScores.groovy  Main.groovy
src/main/java/groovy/advanced/functional/e02/: ClosuresTesting.groovy
src/main/java/groovy/advanced/metaprogramming/: CustomLevel.groovy  complex_numbers.groovy  currency_category.groovy  expando_demo.groovy  print_currency.groovy  use_emc.groovy  use_slang_category.groovy  without_custom_levels.groovy
src/main/java/groovy/advanced/trait/: BirdDemo.groovy  ConflictDemo.groovy  DuckDemo.groovy  GreetableDemo.groovy  NamedDemo.groovy  RuntimeTraitsDemo.groovy
src/main/java/groovy/core/collections/: e01_lists.groovy  e02_maps.groovy  e03_SortingStrings.groovy  e04_SummingNumbers.groovy
src/main/java/groovy/core/fundamental/: MainCustomException.groovy  User.groovy  e01_AssertsAndDynamicTyping.groovy  e02_DynamicTypingInMethods.groovy  e03_IntegerAndFloatingPointTypes.groovy  e04_Strings.groovy  e05_Operators.groovy  e05_ShiftingStrings.groovy  e06_ElvisAndSpaceshipOperator.groovy  e07_RangesAndLoops.groovy  e08_exceptions.groovy
src/main/java/groovy/core/objects/: BankAcc.groovy  Customer.groovy  Main.groovy  User.groovy  e02_pogo.groovy
src/main/java/groovy/practical/ast/builder/: BuilderDemo.groovy
src/main/java/groovy/practical/builders/: htmlBuilder.groovy  markupBuilder.groovy  swingBuilder.groovy
src/main/java/groovy/practical/io/: SumNumbers.java  e01_File.groovy  files.groovy  somebytes.txt  somefile.txt  sum_numbers.groovy  sum_numbers_loop.groovy
src/main/java/groovy/practical/json/: AccessToIcndbWebService.groovy  GenerateJson.groovy  ReadFromJsonFile.groovy  people.json
src/main/java/groovy/practical/web/: ProcessingWebPage.groovy
src/main/java/groovy/practical/xml/: Main.groovy
(+7 files in other folders)
